version: "2"

services:
  app:
    image: sonatype/nexus3
    restart: always
    container_name: nexus
    environment:
      - constraint:access==public
      - VIRTUAL_HOST=node-01
      - VIRTUAL_PORT=8081
      - LETSENCRYPT_HOST=node-01
      - LETSENCRYPT_EMAIL=my@email.com
      - SECRET_KEY=changeit # http://randomkeygen.com/
    ports:
      - 5000:5000
      - 5050:5050
    networks:
      - doorman_default

networks:
  doorman_default:
    external: true